---
title: "haustiere"
output: html_document
date: "2026-07-12"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
haustiere <- data.frame(
  Tierart = c("Hund", "Katze", "Kaninchen", "Hamster", "Wellensittich",
              "Meerschweinchen", "Fisch", "Schildkröte", "Kleintier", "Papagei"),
  Alter = c(5, 3, 2, 1, 4, 2, 1, 12, 3, 7),
  Gewicht = c(18.4, 4.7, 2.1, 0.2, 0.05, 1.3, 0.4, 6.8, 0.9, 0.8)
)

durchschnittliches_Alter <- mean(haustiere$Alter)
durchschnittliches_Alter

schwerstes_tier <- max(haustiere$Gewicht)
schwerstes_tier

boxplot(haustiere$Gewicht,
        main = "Gewicht",
        ylab = "kg")
```

